   0 cd/home
   1 ls
   2 cd ..
   3 cd /home
   4 ls
   5 mkdir animals
   6 ls
   7 cd /animals
   8 cd/animals
   9 ls
  10 mkdir animals/dogs
  11 ls
  12 ls animals
  13 mkdir animals/cats
  14 mkdir animals/fish
  15 tree 
  16 cd animals/
  17 cd animals/cats
  18 tree
  19 touch fish/nemo.txt
  20 touch cats/garfield.txt
  21 touch dogs/pluto.txt
  22 tree
  23 ls -l
  24 clear
  25 cd ..
  26 ls
  27 cd /h
  28 touch adam.txt
  29 ls
  30 tree
  31 touch -p home/humans/adam.txt
  32 ls home/humans
  33 mkdir -p home/humans/
  34 touch home/humans/adam.txt
  35 touch home
  36 tree home
  37 touch evA.txt
  38 tree
  39 cd ..
  40 tree
  41 clear
  42 cd /home
  43 ls
  44 mkdir -p home/humans/
  45 ls
  46 mkdir /humans
  47 ls
  48 cd /humans/
  49 ls /home
  50 tree
  51 cd ..
  52 cd /home
  53 cd 
  54 cd /home/home
  55 cd /home/animals
  56 cd /home/humans
  57 cd ..
  58 ls
  59 mkdir /humans
  60 ls
  61 ls -l
  62 tree home/humans
  63 ls -la
  64 mkdir home//humans
  65 mkdir home/humans
  66 cd ..
  67 mkdir home/humans
  68 tree home/humans
  69 ls /tmp
  70 cp tmp/adam.txt /home/humans
  71 ls /home/humans/
  72 mv /tmp/evA.txt -n /opt/eve.txt
  73 ls /opt
  74 ls la /opt
  75 mv /tmp/evA.txt  /opt/
  76 ls la /opt
  77 mv evA.txt eve.txt
  78 tree /opt
  79 touch /opt/eve.txt
  80 tree /opt
  81 clear
  82 tree /opt
  83 cp /opt/evA.txt opt/eve.txt
  84 tree /opt
  85 mv /opt/evA.txt opt/eve.txt
  86 tree /opt
  87 clear
  88 tree /opt
  89 mv /opt/eve.txt home/humans/eve.txt
  90 tree /home/humans
  91 tree /opt
  92 history >/
  93 history >/home.history.txt
  94 ls la /home
  95 history>  /home.history.txt
  96 ls la /home
  97 history>  /home/history.txt
